spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:coursework_db;MODE=PostgreSQL
spring.datasource.username=managers_admin
spring.datasource.password=password
spring.datasource.driver=org.h2.Driver

hibernate.format_sql=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

logging.level.org.hibernate.SQL=DEBUG