spring.datasource.url=postgres://guehwgizmdvrjp:e0bdf2d934db479aaf543b99e13bb491e6dc35abcfdc690563ac993f3a8d4ecc@ec2-79-125-14-195.eu-west-1.compute.amazonaws.com:5432/detiptft67vp80
spring.datasource.username=guehwgizmdvrjp
spring.datasource.password=e0bdf2d934db479aaf543b99e13bb491e6dc35abcfdc690563ac993f3a8d4ecc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG